DB_HOST=mongodb+srv://Viacheslav:rQBElrJALkXBcnhy@cluster0.oz2avhw.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=eA$XOt>QkZ~F]&Y-%}-g~K>_|E>98a
META_EMAIL=nodemailertest10@meta.ua
META_PASSWORD=Node_123mailer
BASE_URL=http://localhost:3000